FROM ubuntu:bionic
LABEL maintainer="2chcoin Developers <dev@2chcoin.org>"
LABEL description="Dockerised 2chcoinCore"

ARG USER_ID
ARG GROUP_ID
ARG TAG

ENV HOME /2chcoin

# add user with specified (or default) user/group ids
ENV USER_ID ${USER_ID:-1000}
ENV GROUP_ID ${GROUP_ID:-1000}
RUN groupadd -g ${GROUP_ID} 2chcoin && \
    useradd -u ${USER_ID} -g 2chcoin -s /bin/bash -m -d /2chcoin 2chcoin  && \
    mkdir /2chcoin/.2chcoincore && \
    chown 2chcoin:2chcoin -R /2chcoin

RUN apt-get update && \
    apt-get -y install --no-install-recommends \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN mach=$(uname -m) \
      && case $mach in armv7l) arch="arm-linux-gnueabihf"; ;; aarch64) arch="aarch64-linux-gnu"; ;; x86_64) arch="x86_64-linux-gnu"; ;;  *) echo "ERROR: Machine type $mach not supported."; ;; esac \
      && wget https://github.com/2chcoinpay/2chcoin/releases/download/v${TAG}/2chcoincore-${TAG}-$arch.tar.gz -P /tmp \
      && tar -xvf /tmp/2chcoincore-*.tar.gz -C /tmp/ \
      && cp /tmp/2chcoincore*/bin/*  /usr/local/bin \
      && rm -rf /tmp/2chcoincore* \
      && chmod a+x /usr/local/bin/*

USER 2chcoin

VOLUME ["/2chcoin"]

EXPOSE 9998 9999 19998 19999

WORKDIR /2chcoin
