#!/usr/bin/env bash
#
#  2chcoind The 2chcoin Core server.
#
#
# chkconfig: 345 80 20
# description: 2chcoind
# processname: 2chcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/2chcoind, see below
if [ -f /etc/sysconfig/2chcoind ]; then
        . /etc/sysconfig/2chcoind
fi

RETVAL=0

prog=2chcoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/2chcoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/2chcoind}

# 2chcoind defaults to /usr/bin/2chcoind, override with BITCOIND_BIN
2chcoind=${BITCOIND_BIN-/usr/bin/2chcoind}

# 2chcoind opts default to -disablewallet, override with BITCOIND_OPTS
2chcoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $2chcoind $2chcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
